<!DOCTYPE html>
<html>
	<head>
		<title>Mon parcours</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="assets/css/cursus.css" />
	</head>
	<body>

		<div id="wrapper">
				<h2 id="apropos"></h2>
				<!-- Banner -->
					<section id="intro" class="main">
						<!--<span class="icon fa-diamond major"></span>-->
						<h2>Mon parcours scolaire</h2>
						<p>Le <b>BTS SIO</b> (Services Informatiques aux Organisations) comprend <b>deux options</b> : <br>
						<b>SLAM</b> (Solutions Logicielles et Application Métier) et <b>SISR</b> (Solution Infrastructure Systèmes et Réseaux).</p>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<h2 id="contact"></h2>
						<ul class="icons">
							<li><a href="https://www.facebook.com/herry.bastien" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/bastien-herry-7363891a9" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>
		<!-- NavBar -->
			<div id="navbar" onmouseover="OverFunction()" onmouseout="OutFunction()" onclick="ClickFunction()">
				<a href="index.html">Page d'accueil</a>
				<a href="btssio.html">BTS SIO</a>
				<a href="competences.html">Compétences</a>
				<a href="veille.html">Veille technologique</a>
				<a href="patrimoine.html">Patrimoine informatique</a>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/secondary.js"></script>

</body>
</html>